{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BitSoccerWeb-D8840BE2-D1E6-4398-9A71-8026DD85EFDD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BitSoccerWebContext": "Server=(localdb)\\mssqllocaldb;Database=BitSoccerWebContext-5c90f551-8a36-44c1-bfa0-14bd6a469311;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}